<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backportrait" >

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="92dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/mainmenuplaca"
        android:text=" " />

    <Button
        android:id="@+id/btnQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMenu"
        android:layout_alignBottom="@+id/btnMenu"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/btnMenu"
        android:background="@drawable/quitplaca"
        android:text=" " />

    <Button
        android:id="@+id/btnRecomecar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/restart"
        android:text=" " />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/losttittle"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace" />

</RelativeLayout>