
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backportrait" >

    <Button
        android:id="@+id/btnm2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_toLeftOf="@+id/btnPausa"
        android:background="@drawable/mainmenuplaca"
        android:text=" " />

    <Button
        android:id="@+id/btnq2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignBaseline="@+id/btnm2"
        android:layout_alignBottom="@+id/btnm2"
        android:layout_toRightOf="@+id/btnPausa"
        android:background="@drawable/quitplaca"
        android:text=" " />

    <Button
        android:id="@+id/btnPausa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnq2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/pausa"
        android:text=" " />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPausa"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/pausetitle"
        android:text=" " />

</RelativeLayout>
