<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ui3"
    android:gravity="top"
    android:orientation="horizontal"
     >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:background="@drawable/coin"
        android:minHeight="70dp"
        android:minWidth="130dp"
        android:text=" " />

</RelativeLayout>
